<component name="libraryTable">
  <library name="Maven: org.apache.hadoop:hadoop-client:2.6.0-mr1-cdh5.7.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-client/2.6.0-mr1-cdh5.7.0/hadoop-client-2.6.0-mr1-cdh5.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-client/2.6.0-mr1-cdh5.7.0/hadoop-client-2.6.0-mr1-cdh5.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-client/2.6.0-mr1-cdh5.7.0/hadoop-client-2.6.0-mr1-cdh5.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>